Dec 07 18:13:46.075 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 07 18:13:46.075 HYPERVISOR: Started on IP = localhost, TCP port = 45773.
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: hypervisor working_dir /home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips 
Dec 07 18:13:46.085 GENERAL: working_dir=/home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: hypervisor working_dir /home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips/6c303d7e-1b25-4c28-b37f-bee03182d849 
Dec 07 18:13:46.085 GENERAL: working_dir=/home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips/6c303d7e-1b25-4c28-b37f-bee03182d849
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: vm create DCP1 5 c7200 
Dec 07 18:13:46.085 VM: VM DCP1 created.
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: vm set_con_tcp_port DCP1 5004 
Dec 07 18:13:46.085 HYPERVISOR: exec_cmd: c7200 get_mac_addr DCP1 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm slot_add_binding DCP1 0 0 C7200-IO-FE 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm set_disk0 DCP1 0 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm set_idle_pc DCP1 0x62cc90e4 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm set_ios DCP1 /home/joao/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: c7200 set_mac_addr DCP1 ca05.45d7.0000 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm set_nvram DCP1 512 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm set_ram DCP1 512 
Dec 07 18:13:46.086 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm slot_remove_binding DCP1 0 0 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm slot_add_binding DCP1 0 0 C7200-IO-2FE 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm slot_add_binding DCP1 1 0 PA-2FE-TX 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm slot_add_binding DCP1 2 0 PA-2FE-TX 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:46.087 HYPERVISOR: exec_cmd: vm slot_add_binding DCP1 3 0 PA-2FE-TX 
Dec 07 18:13:48.524 HYPERVISOR: exec_cmd: nio create_udp udp-866a062c-dfda-46e0-ab92-61f3ea2664cb 10032 127.0.0.1 10033 
Dec 07 18:13:48.731 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DCP1 0 0 udp-866a062c-dfda-46e0-ab92-61f3ea2664cb 
Dec 07 18:13:48.731 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:13:49.436 HYPERVISOR: exec_cmd: nio create_udp udp-69e59bac-eaaa-442d-9711-7f2e401042d6 10056 127.0.0.1 10057 
Dec 07 18:13:49.437 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DCP1 0 1 udp-69e59bac-eaaa-442d-9711-7f2e401042d6 
Dec 07 18:13:49.437 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:23:39.503 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:23:39.503 HYPERVISOR: exec_cmd: vm extract_config DCP1 
Dec 07 18:23:39.730 HYPERVISOR: exec_cmd: vm get_status DCP1 
Dec 07 18:23:39.731 HYPERVISOR: exec_cmd: vm extract_config DCP1 
Dec 07 18:23:39.731 HYPERVISOR: exec_cmd: vm delete DCP1 
Dec 07 18:23:39.731 VM: VM DCP1 destroyed.
Dec 07 18:23:39.732 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 18:23:40.184 HYPERVISOR: Stopped.
Dec 07 18:23:40.184 GENERAL: reset done.
