Dec 07 18:13:46.099 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 07 18:13:46.099 HYPERVISOR: Started on IP = localhost, TCP port = 50423.
Dec 07 18:13:46.109 HYPERVISOR: exec_cmd: hypervisor version 
Dec 07 18:13:46.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips 
Dec 07 18:13:46.109 GENERAL: working_dir=/home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips
Dec 07 18:13:46.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips/d4a5ff36-577e-436e-8350-dbcec2f9ba6b 
Dec 07 18:13:46.109 GENERAL: working_dir=/home/joao/Documents/Universidade/4ano/AC/project/project-files/dynamips/d4a5ff36-577e-436e-8350-dbcec2f9ba6b
Dec 07 18:13:46.109 HYPERVISOR: exec_cmd: vm create DCA2 6 c7200 
Dec 07 18:13:46.109 VM: VM DCA2 created.
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm set_con_tcp_port DCA2 5005 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: c7200 get_mac_addr DCA2 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm slot_add_binding DCA2 0 0 C7200-IO-FE 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm set_disk0 DCA2 0 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm set_idle_pc DCA2 0x62cc90e4 
Dec 07 18:13:46.110 HYPERVISOR: exec_cmd: vm set_ios DCA2 /home/joao/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: c7200 set_mac_addr DCA2 ca06.45fc.0000 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm set_nvram DCA2 512 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm set_ram DCA2 512 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm slot_remove_binding DCA2 0 0 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm slot_add_binding DCA2 0 0 C7200-IO-2FE 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm slot_add_binding DCA2 1 0 PA-2FE-TX 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm slot_add_binding DCA2 2 0 PA-2FE-TX 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:46.111 HYPERVISOR: exec_cmd: vm slot_add_binding DCA2 3 0 PA-2FE-TX 
Dec 07 18:13:48.203 HYPERVISOR: exec_cmd: nio create_udp udp-ea2cd041-695c-4a5d-9856-090a51a81694 10022 127.0.0.1 10023 
Dec 07 18:13:48.410 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DCA2 0 0 udp-ea2cd041-695c-4a5d-9856-090a51a81694 
Dec 07 18:13:48.411 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:13:49.716 HYPERVISOR: exec_cmd: nio create_udp udp-b1324272-54d0-41d3-bd24-50d171afb123 10068 127.0.0.1 10069 
Dec 07 18:13:49.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding DCA2 0 1 udp-b1324272-54d0-41d3-bd24-50d171afb123 
Dec 07 18:13:49.717 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:23:39.503 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:23:39.503 HYPERVISOR: exec_cmd: vm extract_config DCA2 
Dec 07 18:23:39.902 HYPERVISOR: exec_cmd: vm get_status DCA2 
Dec 07 18:23:39.902 HYPERVISOR: exec_cmd: vm extract_config DCA2 
Dec 07 18:23:39.903 HYPERVISOR: exec_cmd: vm delete DCA2 
Dec 07 18:23:39.903 VM: VM DCA2 destroyed.
Dec 07 18:23:39.903 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 07 18:23:40.208 HYPERVISOR: Stopped.
Dec 07 18:23:40.208 GENERAL: reset done.
